tls:
  certificates:
    - certFile: /certs/cf_cert.crt
      keyFile: /certs/cf_key.key
  stores:
    default:
      defaultCertificate:
        certFile: /certs/cf_cert.crt
        keyFile: /certs/cf_key.key